<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.Products.Resources</AssemblyName>
    <RootNamespace>Linn.Products.Resources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.0" />
    <PackageReference Include="Linn.Common.Resources" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Linnapps\Domain.Linnapps.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
