<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.Products.Facade.Tests</AssemblyName>
    <RootNamespace>Linn.Products.Facade.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Linn.Common.Facade" Version="5.0.0" />
    <PackageReference Include="Linn.Common.Persistence" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Domain.Linnapps\Domain.Linnapps.csproj" />
    <ProjectReference Include="..\..\..\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Facade\Facade.csproj" />
  </ItemGroup>

</Project>
