# products-maint

./: .gitignore  .merge_file_a38000  .merge_file_c38000  .travis.yml  Pictures - Shortcut.lnk  README.md  nuget.config  products-maint.sln
src/Domain/: AuthorisationService.cs  AuthorisedAction.cs  Carton.cs  Domain.csproj  Entity.cs  IAuthorisationService.cs  ProductRange.cs  SalesPart.cs  SalesProduct.cs
src/Domain.Linnapps/: ArchiveSerialNumber.cs  CartonType.cs  Domain.Linnapps.csproj  Employee.cs  ISerialNumberFactory.cs  SACoreType.cs  SaHoldStory.cs  SalesAnalysis.cs  SalesArticlesReallocator.cs  SerialNumber.cs  SerialNumberFactory.cs  SernosConfig.cs  SernosNote.cs  SernosSequence.cs  SernosTrans.cs  SernosTransaction.cs  TariffsReallocator.cs  TypeOfSale.cs  VATCode.cs
src/Domain.Linnapps/Exceptions/: ArticleNotFoundException.cs  DomainException.cs  IncompleteDataException.cs  InvalidArticleException.cs  InvalidDataException.cs  InvalidSerialNumberTransactionException.cs
src/Domain.Linnapps/Models/: ProductionTriggerLevel.cs  SalesArticleCompositeDiscount.cs  SalesArticleSerialNumberDetails.cs
src/Domain.Linnapps/Products/: Employee.cs  ISalesArticleCompositeDiscountService.cs  ProductRange.cs  RootProduct.cs  SalesArticle.cs  Tariff.cs
src/Domain.Linnapps/RemoteServices/: IOrdersByNominalDatabaseService.cs  IProductionTriggerLevelsService.cs  ISalesArticleService.cs  ISernosPack.cs  ISernosUsedOnInvoiceDatabaseService.cs  IStockTriggerLevelDataService.cs  IStockTriggerLevelReportService.cs
src/Domain.Linnapps/ReportModels/: StockTriggerLevelReport.cs
src/Domain.Linnapps/Reports/: EanCodeReportService.cs  IEanCodeReportService.cs  IOrdersByNominalReportService.cs  IProductsOnHoldService.cs  ISaHoldStoriesReportService.cs  ISaHoldStoryReportService.cs  ISaHoldStoryService.cs  ISalesArticleReports.cs  ISernosUsedOnInvoiceReportService.cs  IStockTriggerLevelReportService.cs  IWEEEReports.cs  OrdersByNominalReportService.cs  ProductsOnHoldService.cs  SaHoldStoriesReportService.cs  SaHoldStoryService.cs  SalesArticleReports.cs  SernosUsedOnInvoiceReportService.cs  StockTriggerLevelReportService.cs  WeeeReports.cs
src/Domain.Linnapps/Repositories/: ICartonTypeRepository.cs  IEmployeeRepository.cs  ISACoreTypeRepository.cs  ISaHoldStoryRepository.cs  ISernosConfigRepository.cs  ITariffRepository.cs
src/Domain.Linnapps/SalesPackages/: SalesPackage.cs  SalesPackageElement.cs  SalesPackageElementJoin.cs  SalesPackageElementType.cs
src/Domain.Linnapps/SernosTransactions/: SernosCount.cs  SernosTrans.cs  SernosTransCount.cs
src/Domain.Linnapps/Services/: ISalesArticleReallocationService.cs  SalesArticleReallocationService.cs
src/Domain/Dispatchers/: ISalesPartUpdatedDispatcher.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Products/: AccountingCompany.cs  AttributeKey.cs  AttributeValue.cs  Bundle.cs  Carton.cs  Cit.cs  CreatableEntity.cs  Entity.cs  IProductEntity.cs  IProductEntityVisitor.cs  OrderType.cs  PhaseOutableEntity.cs  ProcommCategory.cs  ProductRange.cs  ProductSalesPart.cs  RootProduct.cs  SalesArticle.cs  SalesPartBase.cs  SalesProduct.cs  SerialNumberSource.cs  ServicePart.cs  Tariff.cs  TypeOfSale.cs  TypeOfSerialNumber.cs  VatCode.cs
src/Domain/RemoteServices/: ISalesArticleService.cs
src/Domain/Reports/: CartonDetailsReportService.cs  EanCodeReportService.cs  ICartonDetailsReportService.cs  IEanCodeReportService.cs  IProductReports.cs  IWEEEReports.cs  ProductReports.cs  WeeeReports.cs
src/Domain/Repositories/: ICartonRepository.cs  IProductRangeRepository.cs  ISalesPartRepository.cs  ISalesProductRepository.cs
src/Domain/Services/: ITariffNumberReallocationService.cs  (+1 more)
src/Facade/: Facade.csproj  FacadeServiceLocal.cs  IFacadeServiceLocal.cs  ReportingExtensions2.cs  SaHoldStoriesReportService.cs  StyleCop.Cache
src/IoC/: AmazonCredentialsModule.cs  AmazonSqsModule.cs  DatabaseModule.cs  IoC.csproj  LoggingModule.cs  MessagingModule.cs  PersistenceModule.cs  ResponsesModule.cs  ServiceModule.cs
src/Messaging/: Messaging.csproj
src/Messaging.Host/: Configuration.cs  Dockerfile  Listener.cs  Messaging.Host.csproj  Program.cs
src/Persistence/: Persistence.csproj  ProductsServiceDbContext.cs
src/Persistence.Linnapps/: IRepository.cs  ITransactionManager.cs  Nuget.config  Persistence.Linnapps.csproj  ServiceDbContext.cs  TransactionManager.cs
src/Proxy/: CartonProxy.cs  ConnectionStrings.cs  DatabaseProxy.cs  DefaultHeaders.cs  EmployeeProxy.cs  IDatabaseService.cs  OrdersByNominalDatabaseService.cs  ProductRangeProxy.cs  ProductionTriggerLevelsProxyService.cs  Proxy.csproj  SaHoldStoriesProxy.cs  SalesArticleCompositeDiscountProxyService.cs  SalesArticleProxy.cs  SalesPartProxy.cs  SalesProductProxy.cs  SernosPack.cs  SernosUsedOnInvoiceReportProxy.cs  StockTriggerLevelDataProxy.cs  StockTriggerLevelReportProxy.cs
src/Resources/: ArchiveSerialNumberResource.cs  CartonTypeResource.cs  CartonTypeUpdateResource.cs  EanCodesReportRequestResource.cs  IncludePhasedOutRequestResource.cs  Linn.Common.Resources.csproj  PaginatedResource.cs  ProductRangeResource.cs  ProductRangeUpdateResource.cs  QueryResource.cs  ReallocateSalesArticlesRequestResource.cs  Resources.csproj  ResponseResource.cs  RootProductRequestResource.cs  RootProductResource.cs  SACoreTypeResource.cs  SaHoldStoryResource.cs  SalesArticleCompositeDiscountResource.cs  SalesArticleReportRequestResource.cs  SalesArticleRequestResource.cs  SalesArticleResource.cs  SalesArticleSerialNumberDetailsResource.cs  SalesArticlesReallocatorResource.cs  SalesPackageElementResource.cs  SalesPackageResource.cs  SalesPackagesPaginatedResource.cs  SalesProductReportRequestResource.cs  SerialNumberCreateResource.cs  SerialNumberQueryResource.cs  SerialNumberResource.cs  SernosConfigResource.cs  SernosConfigUpdateResource.cs  SernosCountResource.cs  SernosNoteCreateResource.cs  SernosNoteQueryResource.cs  SernosNoteResource.cs  SernosSequenceResource.cs  SernosTransResource.cs  SernosTransactionCountResource.cs  SernosTransactionResource.cs  (+7 more)
src/Service/: Service.csproj
(+1088 files in other folders)
