<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.Products.Domain</AssemblyName>
    <RootNamespace>Linn.Products.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linn.common.domain" Version="1.0.0" />
    <PackageReference Include="linn.common.reporting" Version="1.0.0" />
    <PackageReference Include="linn.common.serialization" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
