<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.Products.Domain</AssemblyName>
    <RootNamespace>Linn.Products.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Domain" Version="1.0.0" />
    <PackageReference Include="Linn.Common.Reporting" Version="1.4.0" />
    <PackageReference Include="Linn.Common.Serialization" Version="2.1.0" />
  </ItemGroup>

</Project>
