<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.Products.IoC</AssemblyName>
    <RootNamespace>Linn.Products.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Logging" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Logging.AmazonSqs" Version="2.0.1" />
    <PackageReference Include="Linn.Common.Persistence" Version="2.1.1" />
    <PackageReference Include="Linn.Common.Persistence.EntityFramework" Version="2.0.2" />
    <PackageReference Include="Linn.Common.Proxy" Version="3.0.1" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Linnapps\Domain.Linnapps.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\Persistence.Linnapps\Persistence.Linnapps.csproj" />
    <ProjectReference Include="..\Proxy\Proxy.csproj" />
  </ItemGroup>

</Project>
