<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.Products.Persistence.Linnapps</AssemblyName>
    <RootNamespace>Linn.Products.Persistence.Linnapps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Configuration" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Persistence" Version="2.0.1" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.18.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Linnapps\Domain.Linnapps.csproj" />
  </ItemGroup>

</Project>
