<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.Products.Persistence.Linnapps</AssemblyName>
    <RootNamespace>Linn.Products.Persistence.Linnapps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Framework.Logging.Debug" Version="1.0.0-beta6" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.18.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Linnapps\Domain.Linnapps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
