<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.Products.Facade</AssemblyName>
    <RootNamespace>Linn.Products.Facade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Facade" Version="2.0.1" />
    <PackageReference Include="Linn.Common.Logging" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Persistence" Version="2.0.1" />
    <PackageReference Include="Linn.Common.Reporting.Resources" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Linnapps\Domain.Linnapps.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence.Linnapps\Persistence.Linnapps.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
