<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.Products.Domain.Linnapps</AssemblyName>
    <RootNamespace>Linn.Products.Domain.Linnapps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Configuration" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Domain" Version="1.0.0" />
    <PackageReference Include="linn.common.persistence" Version="2.0.1" />
    <PackageReference Include="Linn.Common.Reporting" Version="1.0.0" />
    <PackageReference Include="Linn.Common.Serialization" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Linn.Common.Facade">
      <HintPath>..\..\..\..\Users\AdamC\.nuget\packages\linn.common.facade\4.0.0\lib\netstandard2.0\Linn.Common.Facade.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
